/* variáveis */
:root {
  --primary-color: rgb(140, 24, 28);
  --primary-color-light: rgb(223, 0, 7);
  --secondary-color: #fdf813;
  --dark-color: #141414;
  --light-color: #f4f4f4;
}
/* fonte Roboto */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

/* html */
html {
  font-size: 16px;
}

/* body */
body {
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  /* define o grid css e estrutura */
  display: grid;
  grid:
    "header header header header"
    "hero hero hero hero"
    "about about about about"
    "plans plans plans plans";
}

/* HEADER */
.header {
  /* deixa o header fixo */
  position: sticky;
  top: 0;
  z-index: 1;

  grid-area: header;
  width: 100%;
  background-color: var(--primary-color);
}

/* container do header */
.container-header {
  padding: 1.5rem 2rem;
  min-height: 75px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* HERO */
.hero {
  grid-area: hero;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1)),
    url(../img/hero.jpg) no-repeat center center / cover fixed;

  display: flex;
  align-items: center;
  justify-content: center;

  text-align: center;
  height: 90dvh;
  position: relative;
}

/* título do hero */
.hero h2 {
  text-transform: uppercase;
  color: var(--light-color);
  font-size: clamp(2rem, 5vw, 3rem);
  animation: fadeIn 3s ease-in-out;
}

.hero::after {
  animation: arrowMove 1s ease-in-out infinite alternate;
  content: url(../img/arrow.svg);
  position: absolute;
  width: 30px;
  height: 30px;
  bottom: 10%;
}

/* SOBRE */
.about {
  background: var(--dark-color);
  color: var(--light-color);
  grid-area: about;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.item-about {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  padding: 15%;
  text-align: center;
}

.item-about h3 {
  font-size: clamp(1.5rem, 5vw, 2.5rem);
}

.item-about p {
  font-size: clamp(1rem, 5vw, 1.5rem);
}

.item-about a {
  font-size: clamp(1rem, 5vw, 1.5rem);
  font-weight: 600;
  padding: 10px;
  border-radius: 10px;
  background-color: var(--primary-color);
  color: var(--light-color);
  transition: all 0.3s ease-in-out;
  width: 50%;
}

.item-about a:hover {
  border-radius: 40px;
  background-color: var(--primary-color-light);
}
/* imagem about da esquerda */
.item-img-left {
  background: url(https://placehold.co/300x400/EEE/31343C) no-repeat center
    center/cover;
}
/* imagem about da direita */
.item-img-right {
  background: url(https://placehold.co/400x300/EEE/31343C) no-repeat center
    center/cover;
}

@media (max-width: 600px) {
  .about {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

/* PLANS */
.plans {
  grid-area: plans;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  padding: 1rem;
  background-color: var(--dark-color);
  color: #f4f4f4;
}

.container-plans {
  display: grid;
  gap: 1rem;
  padding: 1rem;
  grid-template-columns: repeat(4, 1fr);
}

.plan {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  text-align: center;
  padding: 1rem;
  border: 3px solid var(--primary-color);
  border-radius: 1rem;
}

.plan a {
  width: 100%;
  border-radius: 10px;
  padding: 10px;
  font-weight: 600;
  background-color: var(--light-color);
  color: var(--primary-color);
}

@media (max-width: 768px) {
  .container-plans {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 425px) {
  .container-plans {
    grid-template-columns: repeat(1, 1fr);
  }
}
